#BlueJ package file
dependency1.from=ExercisesTest
dependency1.to=Exercises
dependency1.type=UsesDependency
package.editor.height=281
package.editor.width=504
package.editor.x=342
package.editor.y=185
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=900
target1.editor.x=678
target1.editor.y=0
target1.height=50
target1.name=ExercisesTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=1040
target2.editor.width=1145
target2.editor.x=433
target2.editor.y=0
target2.height=50
target2.name=Exercises
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
